# API Configuration
VITE_CREDEBL_API_URL=https://api.credebl.id
VITE_KEYCLOAK_URL=https://auth.credebl.id

# Organization Configuration
VITE_CREDEBL_ORG_ID=
VITE_CREDEBL_ORG_DID=
VITE_EMAIL_CREDENTIAL_DEF_ID=

# Agent Configuration
VITE_ISSUER_AGENT_TYPE=DEDICATED
VITE_ISSUER_AGENT_ORG_ID=
VITE_USER_AGENT_TYPE=SHARED

# DID Configuration
VITE_DID_METHOD=indy
VITE_DID_NETWORK=bcovrin:testnet

# OID4VCI Configuration
VITE_CREDEBL_ISSUER_ID=
VITE_EMAIL_TEMPLATE_ID=
